images {
  image: "/images/obj_crate002.png"
}
images {
  image: "/images/paper_1024x768.png"
}
images {
  image: "/images/platform300.png"
}
images {
  image: "/images/cursorImg.png"
}
images {
  image: "/images/triangle1.png"
}
animations {
  id: "explosion"
  images {
    image: "/images/smoke_plume_0001.png"
  }
  images {
    image: "/images/smoke_plume_0002.png"
  }
  images {
    image: "/images/smoke_plume_0003.png"
  }
  images {
    image: "/images/smoke_plume_0004.png"
  }
  images {
    image: "/images/smoke_plume_0005.png"
  }
  images {
    image: "/images/smoke_plume_0006.png"
  }
  images {
    image: "/images/smoke_plume_0007.png"
  }
  images {
    image: "/images/smoke_plume_0008.png"
  }
  images {
    image: "/images/smoke_plume_0009.png"
  }
  images {
    image: "/images/smoke_plume_0010.png"
  }
  fps: 10
}
extrude_borders: 3
